# SceneRendering

./: README.md  SceneRendering.sln
Core/: Core.csproj
Core/Contracts/Elements/: BaseElement.cs
Core/Contracts/Models/MikuMikuDance/: MMDMorph.cs  MMDNode.cs
Core/Contracts/Models/ShaderStructures/: IStructure.cs
Core/Contracts/Windows/: Game.cs
Core/Elements/: Cube.cs  Custom.cs  MikuMikuCustom.cs  MikuMikuDance.cs  MikuMikuModel.cs  Model.cs  Plane.cs  SkyBox.cs
Core/Helpers/: ArrayExtensions.cs  AssimpGLMHelper.cs  BinaryReaderExtensions.cs  EncodingType.cs  FramebufferExtensions.cs  GLM.cs  ImageHelper.cs  ListExtensions.cs  MathExtensions.cs  MatrixExtensions.cs  ShaderHelper.cs  StringExtensions.cs  TextureExtensions.cs
Core/Models/: Animation.cs  AnimationNode.cs  Animator.cs  AssimpNodeData.cs  Bone.cs  BoneData.cs  BoneInfo.cs  KeyPosition.cs  KeyRotation.cs  KeyScale.cs  Mesh.cs  Vertex.cs
Core/Models/MikuMikuDance/: MMDFilterCallback.cs  MMDIkManager.cs  MMDIkSolver.cs  MMDJoint.cs  MMDMaterial.cs  MMDModel.cs  MMDMorph.cs  MMDMorphManager.cs  MMDMotionState.cs  MMDNode.cs  MMDNodeManager.cs  MMDPhysics.cs  MMDPhysicsManager.cs  MMDRigidBody.cs  MikuMikuAnimation.cs  MikuMikuAnimator.cs  MikuMikuBone.cs  PMXFile.cs  VMDAnimation.cs  VMDBezier.cs  VMDIKAnimationKey.cs  VMDIKController.cs  VMDMorphAnimationKey.cs  VMDMorphController.cs  VMDNodeAnimationKey.cs  VMDNodeController.cs  VmdBoneFrame.cs  VmdCameraFrame.cs  VmdFaceFrame.cs  VmdIkEnable.cs  VmdIkFrame.cs  VmdLightFrame.cs  VmdMotion.cs
Core/Models/MikuMikuDance/MotionStates/: DefaultMotionState.cs  DynamicAndBoneMergeMotionState.cs  DynamicMotionState.cs  KinematicMotionState.cs
Core/Models/MikuMikuDance/PMX/: PMXFile.cs  PMXModel.cs  PMXNode.cs
Core/Models/MikuMikuDance/VMD/: VMDFile.cs
Core/Models/MikuMikuDance/VPD/: VPDFile.cs
Core/Models/ShaderStructures/: DirLight.cs  Material.cs  PointLight.cs  SpotLight.cs
Core/Resources/Models/: 不规则形状.fbx  测试动画.fbx
Core/Resources/Models/Ark/: ARK.blend  ARK.blend1  ARK.mtl  Ark.dae  方舟号.max
Core/Resources/Models/可莉竖中指/: 可莉竖中指姿势数据.vpd  可莉竖中指表情.vmd  可莉竖中指镜头.vmd
Core/Tools/: Camera.cs  Program.cs  Shader.cs  Texture2D.cs  Texture3D.cs
Core/Windows/: GameWindow.cs
Scene1/: Begin.cs  GameWindow.cs  Scene1.csproj
