Vocaloid Pose Data file

可莉.osm;		// 親ファイル名
204;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.136676,0.342269,-0.061212,0.927590;		// Quaternion x,y,z,w
}

Bone15{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.223904,-0.421121,-0.370571,0.796993;		// Quaternion x,y,z,w
}

Bone19{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.746595,0.609092,0.007086,0.267499;		// Quaternion x,y,z,w
}

Bone20{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031210,-0.029372,-0.100665,0.993997;		// Quaternion x,y,z,w
}

Bone23{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.340374,0.104595,0.316908,0.879075;		// Quaternion x,y,z,w
}

Bone24{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{腰パーツ親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{Bip001 Footsteps
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{+HatB CB A01
  0.000000,-0.001347,-0.000850;				// trans x,y,z
  0.017452,0.000000,-0.000000,0.999848;		// Quaternion x,y,z,w
}

Bone56{+BagB CB A01
  -0.003254,-0.025883,0.079995;				// trans x,y,z
  -0.039033,0.029493,0.028716,0.998390;		// Quaternion x,y,z,w
}

Bone57{+HairB L D01
  0.001030,-0.007354,0.005641;				// trans x,y,z
  0.036042,0.021183,-0.022890,0.998864;		// Quaternion x,y,z,w
}

Bone58{+HairS R C01
  -0.000800,-0.011431,0.000904;				// trans x,y,z
  -0.039907,0.027911,0.027281,0.998441;		// Quaternion x,y,z,w
}

Bone59{+EarF L A01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{+EarF R A01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{+HairS L D01
  0.088018,-0.036510,0.037886;				// trans x,y,z
  0.036361,-0.027620,-0.055616,0.997408;		// Quaternion x,y,z,w
}

Bone62{+HairS R D01
  -0.095167,-0.037855,0.029315;				// trans x,y,z
  0.056119,-0.087765,-0.058566,0.992833;		// Quaternion x,y,z,w
}

Bone63{+ToothBone D A01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{+ToothBone U A01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{+HairS L A01
  0.022810,-0.018851,0.011389;				// trans x,y,z
  -0.043428,0.054804,0.043269,0.996614;		// Quaternion x,y,z,w
}

Bone66{+HairS R A01
  -0.050074,-0.002769,-0.011778;				// trans x,y,z
  0.027291,-0.013637,-0.030258,0.999077;		// Quaternion x,y,z,w
}

Bone67{+HairB L D02
  -0.000010,0.000438,0.000935;				// trans x,y,z
  0.087227,0.034146,0.091123,0.991424;		// Quaternion x,y,z,w
}

Bone68{+HairS R C02
  -0.000621,-0.011353,-0.002005;				// trans x,y,z
  -0.099476,-0.000746,0.008988,0.994999;		// Quaternion x,y,z,w
}

Bone69{+HairS L D02
  0.003830,-0.000483,0.000533;				// trans x,y,z
  -0.005478,-0.013593,0.033845,0.999320;		// Quaternion x,y,z,w
}

Bone70{+HairS R D02
  -0.033697,0.015441,-0.032035;				// trans x,y,z
  0.117742,-0.038639,-0.129721,0.983777;		// Quaternion x,y,z,w
}

Bone71{+HairS L A02
  -0.004164,0.000205,0.004914;				// trans x,y,z
  -0.038266,-0.011795,0.001799,0.999196;		// Quaternion x,y,z,w
}

Bone72{+HairS R A02
  0.001275,-0.017971,-0.003212;				// trans x,y,z
  0.098126,0.083414,-0.066347,0.989450;		// Quaternion x,y,z,w
}

Bone73{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{左親指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左人指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{左中指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{左薬指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{左小指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.275573,0.239158,0.129026,0.922068;		// Quaternion x,y,z,w
}

Bone94{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000001,0.483807,0.875175;		// Quaternion x,y,z,w
}

Bone95{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000001,0.370920,0.928664;		// Quaternion x,y,z,w
}

Bone96{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000001,0.492535,0.870292;		// Quaternion x,y,z,w
}

Bone97{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,0.000001,0.488177,0.872744;		// Quaternion x,y,z,w
}

Bone98{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039385,-0.020783,-0.006364,0.998988;		// Quaternion x,y,z,w
}

Bone99{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004045,0.002745,0.001050,0.999988;		// Quaternion x,y,z,w
}

Bone100{右親指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000002,-0.000000,0.707107,0.707107;		// Quaternion x,y,z,w
}

Bone102{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,-0.000002,0.804599,0.593818;		// Quaternion x,y,z,w
}

Bone103{右人指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{右中指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000002,-0.000002,0.833272,0.552863;		// Quaternion x,y,z,w
}

Bone108{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,-0.000001,0.624897,0.780707;		// Quaternion x,y,z,w
}

Bone109{右薬指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000002,-0.000002,0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone111{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,-0.000001,0.613117,0.789992;		// Quaternion x,y,z,w
}

Bone112{右小指先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{+BagB L A01
  -0.005011,-0.008533,-0.031450;				// trans x,y,z
  0.038709,0.039994,-0.038596,0.997704;		// Quaternion x,y,z,w
}

Bone114{+BagB R B01
  -0.021234,-0.037139,0.020491;				// trans x,y,z
  -0.035782,-0.020108,-0.008431,0.999122;		// Quaternion x,y,z,w
}

Bone115{+BagB L B01
  -0.001508,-0.023533,0.028052;				// trans x,y,z
  -0.035953,-0.003916,-0.015970,0.999218;		// Quaternion x,y,z,w
}

Bone116{+BagB L A02
  0.000799,-0.006351,0.000606;				// trans x,y,z
  0.008552,-0.000423,-0.003617,0.999957;		// Quaternion x,y,z,w
}

Bone117{+BagB L A03
  0.000224,-0.004145,0.000109;				// trans x,y,z
  0.011030,-0.016293,-0.039639,0.999020;		// Quaternion x,y,z,w
}

Bone118{+BagB R B02
  0.001025,-0.011907,0.006485;				// trans x,y,z
  0.033370,-0.023251,-0.018241,0.999006;		// Quaternion x,y,z,w
}

Bone119{+BagB L B02
  0.000289,-0.007608,0.001850;				// trans x,y,z
  0.040469,-0.005804,-0.011656,0.999096;		// Quaternion x,y,z,w
}

Bone120{q_0_0
  -0.000817,-0.021009,-0.001607;				// trans x,y,z
  0.016866,-0.001954,0.004998,0.999843;		// Quaternion x,y,z,w
}

Bone121{q_0_1
  0.006184,-0.016542,-0.017337;				// trans x,y,z
  0.016874,-0.002078,0.004971,0.999843;		// Quaternion x,y,z,w
}

Bone122{q_0_2
  0.004980,-0.020162,-0.000822;				// trans x,y,z
  0.027184,0.000972,0.012086,0.999557;		// Quaternion x,y,z,w
}

Bone123{q_0_3
  0.006201,-0.019522,0.000007;				// trans x,y,z
  0.000408,-0.001723,-0.011268,0.999935;		// Quaternion x,y,z,w
}

Bone124{q_0_4
  0.007124,-0.018755,0.006014;				// trans x,y,z
  -0.035045,-0.006976,0.025175,0.999044;		// Quaternion x,y,z,w
}

Bone125{q_0_5
  0.010990,-0.023512,0.009444;				// trans x,y,z
  -0.069113,-0.004463,0.036635,0.996926;		// Quaternion x,y,z,w
}

Bone126{q_0_6
  0.000023,-0.000084,0.000024;				// trans x,y,z
  -0.032057,-0.004804,0.004897,0.999462;		// Quaternion x,y,z,w
}

Bone127{q_0_7
  -0.000305,-0.001459,0.000349;				// trans x,y,z
  -0.078143,-0.006502,-0.018904,0.996742;		// Quaternion x,y,z,w
}

Bone128{q_0_8
  -0.000183,-0.000290,-0.000056;				// trans x,y,z
  -0.045297,-0.004827,-0.019034,0.998781;		// Quaternion x,y,z,w
}

Bone129{q_0_9
  -0.000011,-0.000028,0.000011;				// trans x,y,z
  -0.007525,-0.006381,0.013025,0.999866;		// Quaternion x,y,z,w
}

Bone130{q_0_10
  -0.000187,-0.000082,0.000175;				// trans x,y,z
  0.021996,-0.010165,-0.000526,0.999706;		// Quaternion x,y,z,w
}

Bone131{q_0_11
  -0.000301,-0.000789,-0.000073;				// trans x,y,z
  0.060840,-0.007489,-0.010391,0.998065;		// Quaternion x,y,z,w
}

Bone132{q_1_0
  -0.000963,-0.000471,0.002169;				// trans x,y,z
  -0.011367,-0.005965,-0.000725,0.999917;		// Quaternion x,y,z,w
}

Bone133{q_1_1
  0.003438,0.002099,-0.009949;				// trans x,y,z
  0.036962,-0.000274,0.014900,0.999205;		// Quaternion x,y,z,w
}

Bone134{q_1_2
  -0.000370,-0.000433,0.004383;				// trans x,y,z
  -0.011842,-0.000840,0.003214,0.999924;		// Quaternion x,y,z,w
}

Bone135{q_1_3
  -0.000004,0.000010,-0.000020;				// trans x,y,z
  -0.000241,-0.003409,0.003998,0.999986;		// Quaternion x,y,z,w
}

Bone136{q_1_4
  0.000440,-0.000247,-0.000360;				// trans x,y,z
  -0.022960,-0.004193,0.020379,0.999520;		// Quaternion x,y,z,w
}

Bone137{q_1_5
  0.000544,-0.000024,-0.000189;				// trans x,y,z
  -0.003378,-0.003605,-0.000537,0.999988;		// Quaternion x,y,z,w
}

Bone138{q_1_6
  0.000049,-0.021201,0.006088;				// trans x,y,z
  -0.000808,-0.003697,0.007123,0.999967;		// Quaternion x,y,z,w
}

Bone139{q_1_7
  -0.013511,-0.039014,0.008590;				// trans x,y,z
  -0.001228,-0.002851,-0.003734,0.999988;		// Quaternion x,y,z,w
}

Bone140{q_1_8
  -0.012548,-0.038897,0.006331;				// trans x,y,z
  -0.004573,-0.002859,-0.004854,0.999974;		// Quaternion x,y,z,w
}

Bone141{q_1_9
  -0.014142,-0.038635,-0.001065;				// trans x,y,z
  -0.004322,-0.003046,-0.005304,0.999972;		// Quaternion x,y,z,w
}

Bone142{q_1_10
  -0.011601,-0.038993,-0.006635;				// trans x,y,z
  0.014495,-0.002520,-0.011738,0.999823;		// Quaternion x,y,z,w
}

Bone143{q_1_11
  -0.006075,-0.040366,-0.008294;				// trans x,y,z
  -0.004657,-0.002307,0.002549,0.999983;		// Quaternion x,y,z,w
}

Bone144{q_2_0
  -0.000091,-0.037057,-0.006523;				// trans x,y,z
  -0.000857,-0.001587,-0.000317,0.999998;		// Quaternion x,y,z,w
}

Bone145{q_2_1
  0.004011,-0.036448,-0.008430;				// trans x,y,z
  -0.003654,-0.006340,-0.002632,0.999970;		// Quaternion x,y,z,w
}

Bone146{q_2_2
  0.009657,-0.034950,-0.007371;				// trans x,y,z
  0.018345,-0.011357,0.004961,0.999755;		// Quaternion x,y,z,w
}

Bone147{q_2_3
  0.012198,-0.034599,-0.000093;				// trans x,y,z
  0.009888,-0.013025,-0.001272,0.999865;		// Quaternion x,y,z,w
}

Bone148{q_2_4
  0.009212,-0.034956,0.005689;				// trans x,y,z
  0.036409,-0.013952,-0.020200,0.999035;		// Quaternion x,y,z,w
}

Bone149{q_2_5
  0.020632,-0.042377,0.013275;				// trans x,y,z
  0.034605,-0.027776,-0.007010,0.998991;		// Quaternion x,y,z,w
}

Bone150{q_2_6
  -0.000589,-0.037888,0.010513;				// trans x,y,z
  0.024351,0.005476,-0.005438,0.999674;		// Quaternion x,y,z,w
}

Bone151{q_2_7
  -0.007734,-0.013861,0.005202;				// trans x,y,z
  0.026839,0.011097,0.007553,0.999550;		// Quaternion x,y,z,w
}

Bone152{q_2_8
  -0.005172,-0.015225,0.003073;				// trans x,y,z
  0.015204,0.008030,0.003363,0.999846;		// Quaternion x,y,z,w
}

Bone153{q_2_9
  -0.005620,-0.015379,-0.000422;				// trans x,y,z
  0.007591,0.004712,0.003059,0.999955;		// Quaternion x,y,z,w
}

Bone154{q_2_10
  -0.004713,-0.015573,-0.002490;				// trans x,y,z
  -0.003889,0.001448,-0.004424,0.999982;		// Quaternion x,y,z,w
}

Bone155{q_2_11
  -0.002106,-0.016471,-0.002963;				// trans x,y,z
  -0.001897,-0.003164,-0.005611,0.999977;		// Quaternion x,y,z,w
}

Bone156{q_3_0
  -0.000084,-0.013145,-0.000380;				// trans x,y,z
  0.009329,0.005053,-0.002819,0.999940;		// Quaternion x,y,z,w
}

Bone157{q_3_1
  0.001842,-0.012281,-0.004448;				// trans x,y,z
  -0.017845,0.006479,-0.017093,0.999674;		// Quaternion x,y,z,w
}

Bone158{q_3_2
  0.006008,-0.011126,-0.004892;				// trans x,y,z
  -0.007644,0.006122,-0.023382,0.999679;		// Quaternion x,y,z,w
}

Bone159{q_3_3
  0.004325,-0.011901,0.000080;				// trans x,y,z
  0.009894,0.016924,-0.006718,0.999785;		// Quaternion x,y,z,w
}

Bone160{q_3_4
  -0.000201,-0.013348,-0.000509;				// trans x,y,z
  0.034663,0.024458,-0.024175,0.998807;		// Quaternion x,y,z,w
}

Bone161{q_3_5
  0.006035,-0.019349,0.010118;				// trans x,y,z
  0.052064,0.032874,-0.028237,0.997703;		// Quaternion x,y,z,w
}

Bone162{q_3_6
  -0.000158,-0.013533,0.003277;				// trans x,y,z
  0.032524,0.003020,-0.003977,0.999458;		// Quaternion x,y,z,w
}

Bone163{q_3_7
  -0.004821,-0.011600,0.010152;				// trans x,y,z
  0.063310,0.004809,0.013271,0.997894;		// Quaternion x,y,z,w
}

Bone164{q_3_8
  -0.007874,-0.010334,0.006401;				// trans x,y,z
  0.043831,-0.000597,0.020830,0.998822;		// Quaternion x,y,z,w
}

Bone165{q_3_9
  -0.006759,-0.011068,0.000006;				// trans x,y,z
  0.022536,0.002147,0.008739,0.999706;		// Quaternion x,y,z,w
}

Bone166{q_3_10
  -0.003922,-0.011998,-0.002545;				// trans x,y,z
  -0.009320,0.008969,0.022932,0.999653;		// Quaternion x,y,z,w
}

Bone167{q_3_11
  -0.000741,-0.012627,0.001045;				// trans x,y,z
  -0.024971,0.008023,0.016039,0.999527;		// Quaternion x,y,z,w
}

Bone168{q_4_0
  -0.000016,-0.008716,-0.001062;				// trans x,y,z
  0.001388,-0.003891,0.005956,0.999974;		// Quaternion x,y,z,w
}

Bone169{q_4_1
  -0.000910,-0.009782,0.003525;				// trans x,y,z
  -0.013243,-0.007856,0.002007,0.999879;		// Quaternion x,y,z,w
}

Bone170{q_4_2
  -0.000374,-0.009321,0.001495;				// trans x,y,z
  -0.000800,-0.006663,0.001588,0.999976;		// Quaternion x,y,z,w
}

Bone171{q_4_3
  -0.000688,-0.000187,0.000030;				// trans x,y,z
  0.013774,-0.008510,0.017158,0.999722;		// Quaternion x,y,z,w
}

Bone172{q_4_4
  -0.002630,-0.001223,-0.001262;				// trans x,y,z
  0.026066,-0.008491,0.005066,0.999611;		// Quaternion x,y,z,w
}

Bone173{q_4_5
  -0.003102,-0.004386,-0.009261;				// trans x,y,z
  0.056182,-0.006870,-0.001989,0.998395;		// Quaternion x,y,z,w
}

Bone174{q_4_6
  0.000051,0.000337,0.001380;				// trans x,y,z
  0.031104,-0.007675,0.008470,0.999451;		// Quaternion x,y,z,w
}

Bone175{q_4_7
  0.002676,-0.003314,-0.007383;				// trans x,y,z
  0.039745,-0.008774,0.019914,0.998973;		// Quaternion x,y,z,w
}

Bone176{q_4_8
  0.003232,-0.001847,-0.003197;				// trans x,y,z
  0.024979,-0.004430,0.018539,0.999506;		// Quaternion x,y,z,w
}

Bone177{q_4_9
  0.001897,-0.000745,-0.000037;				// trans x,y,z
  0.010537,-0.004121,0.001973,0.999934;		// Quaternion x,y,z,w
}

Bone178{q_4_10
  0.002184,-0.001009,0.002213;				// trans x,y,z
  0.000433,-0.002753,0.009505,0.999951;		// Quaternion x,y,z,w
}

Bone179{q_4_11
  0.001723,-0.001282,0.004998;				// trans x,y,z
  -0.007578,-0.002957,0.007907,0.999936;		// Quaternion x,y,z,w
}

Bone180{q_5_0
  0.000044,0.000006,0.000007;				// trans x,y,z
  0.003189,-0.012133,0.011877,0.999851;		// Quaternion x,y,z,w
}

Bone181{q_5_1
  0.000118,0.000033,0.000051;				// trans x,y,z
  0.012129,-0.011369,0.017179,0.999714;		// Quaternion x,y,z,w
}

Bone182{q_5_2
  0.000125,0.000107,0.000173;				// trans x,y,z
  0.016879,-0.009730,0.027605,0.999429;		// Quaternion x,y,z,w
}

Bone183{q_5_3
  0.003820,-0.011859,0.000821;				// trans x,y,z
  0.014732,-0.009292,0.021214,0.999623;		// Quaternion x,y,z,w
}

Bone184{q_5_4
  0.003293,-0.015742,0.003604;				// trans x,y,z
  0.014783,-0.011009,0.028196,0.999433;		// Quaternion x,y,z,w
}

Bone185{q_5_5
  0.002290,-0.031106,0.002612;				// trans x,y,z
  -0.001195,-0.011851,0.046725,0.998837;		// Quaternion x,y,z,w
}

Bone186{q_5_6
  -0.000290,-0.017763,0.004569;				// trans x,y,z
  0.012093,-0.011176,0.033598,0.999300;		// Quaternion x,y,z,w
}

Bone187{q_5_7
  -0.001736,-0.018047,-0.001668;				// trans x,y,z
  -0.014853,-0.010371,0.018802,0.999659;		// Quaternion x,y,z,w
}

Bone188{q_5_8
  -0.003667,-0.016260,0.003441;				// trans x,y,z
  -0.001872,-0.013093,0.012627,0.999833;		// Quaternion x,y,z,w
}

Bone189{q_5_9
  -0.005258,-0.016414,0.000933;				// trans x,y,z
  0.000975,-0.011796,0.013554,0.999838;		// Quaternion x,y,z,w
}

Bone190{q_5_10
  -0.004090,-0.016568,-0.002107;				// trans x,y,z
  0.001055,-0.012719,0.011350,0.999854;		// Quaternion x,y,z,w
}

Bone191{q_5_11
  -0.002038,-0.016735,-0.002753;				// trans x,y,z
  0.000488,-0.010232,0.013299,0.999859;		// Quaternion x,y,z,w
}

Bone192{q_6_0
  -0.000319,-0.008643,-0.001250;				// trans x,y,z
  0.012116,0.002323,0.000419,0.999924;		// Quaternion x,y,z,w
}

Bone193{q_6_1
  0.000484,-0.008476,-0.001513;				// trans x,y,z
  0.004317,0.002551,-0.000142,0.999987;		// Quaternion x,y,z,w
}

Bone194{q_6_2
  0.001862,-0.008175,-0.000844;				// trans x,y,z
  -0.002488,0.002910,-0.004813,0.999981;		// Quaternion x,y,z,w
}

Bone195{q_6_3
  0.002551,-0.008407,0.000915;				// trans x,y,z
  -0.006487,0.002290,-0.003027,0.999972;		// Quaternion x,y,z,w
}

Bone196{q_6_4
  0.000009,-0.000005,-0.000008;				// trans x,y,z
  -0.010524,0.001813,-0.012847,0.999860;		// Quaternion x,y,z,w
}

Bone197{q_6_5
  -0.001890,0.007335,0.002496;				// trans x,y,z
  -0.023518,0.005038,-0.023833,0.999427;		// Quaternion x,y,z,w
}

Bone198{q_6_6
  0.000009,-0.000007,-0.000062;				// trans x,y,z
  -0.020916,0.001685,-0.018682,0.999605;		// Quaternion x,y,z,w
}

Bone199{q_6_7
  0.001112,-0.000237,-0.000281;				// trans x,y,z
  0.002582,-0.004025,-0.010600,0.999932;		// Quaternion x,y,z,w
}

Bone200{q_6_8
  -0.000014,0.000003,-0.000018;				// trans x,y,z
  0.004162,0.000382,-0.007949,0.999960;		// Quaternion x,y,z,w
}

Bone201{q_6_9
  0.000005,0.000011,-0.000002;				// trans x,y,z
  0.005682,-0.000036,-0.010442,0.999929;		// Quaternion x,y,z,w
}

Bone202{q_6_10
  -0.000036,0.000010,0.000044;				// trans x,y,z
  0.009351,-0.000084,-0.005778,0.999940;		// Quaternion x,y,z,w
}

Bone203{q_6_11
  -0.000041,0.000013,0.000018;				// trans x,y,z
  0.011694,0.000717,-0.002836,0.999927;		// Quaternion x,y,z,w
}

